<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".UpdateHithachi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Hithachi or Compartment\nUpdate"
                android:textSize="25sp" />




        </RelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".76"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/linearLayout"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0.05dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="171dp"


                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/nic"
                        android:layout_width="360dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lavender_border"
                        android:hint="NIC"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lavender"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.686"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.249" />


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="360dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:hint="Hithachi or Train Compartment"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lavender"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.686"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.249" />




                    <EditText
                        android:id="@+id/cnum"
                        android:layout_width="360dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:hint="Contact Numer"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lavender"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.686"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.249" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="360dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:hint="Address"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lavender"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.686"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.249" />

                    <EditText
                        android:id="@+id/sstation"
                        android:layout_width="360dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:hint="Start Station"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lavender"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.686"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.249" />

                    <EditText
                        android:id="@+id/estation"
                        android:layout_width="360dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:hint="End Station"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lavender"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.686"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.249" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="360dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lavender_border"
                        android:hint="Date"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lavender"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.686"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.249" />

                </LinearLayout>

                <Button
                    android:id="@+id/update"
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/linearLayout4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="131dp"
                    android:layout_marginTop="376dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="123dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/aclonica"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:backgroundTint="@color/lavender" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="112dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/blue_default"
                android:text="Guidline for Hithachi and Compartment Booking"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/guid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_download"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="90dp"
                android:textSize="20sp"
                android:layout_marginRight="90dp"
                android:background="@color/bronze"
                android:hint="Download" />

        </LinearLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>