<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/tds"
    tools:context=".Tr">


    <ImageView
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/logo"/>

    <TextView
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track current Train locations"/>




    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@drawable/rounded_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuradhapura and colombo"
        android:id="@+id/test3"/>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@drawable/rounded_buttonwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badulla and Colombo"
        android:textColor="@color/black"
        android:id="@+id/test4"/>


</LinearLayout>